<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <link rel="stylesheet" href="../css/news.css" />
  </head>

  <body>
    <header class="header">
      <div class="header-wrapper">
        <div class="header-logo">
          <a href="#">
            <img src="./images/logo.png" alt="logo" />
          </a>
        </div>
        <div class="header-nav">
          <ul>
            <li><a href="/home.html">Home</a></li>
            <li><a href="/about.html">About us</a></li>
            <li>
              <a href="./services.html">
                <span>Our Services</span>
                <i class="fa-solid fa-chevron-down"></i
              ></a>
            </li>
            <li><a href="/portfolio.html">Portfolio</a></li>
            <li><a href="./news.html" class="active">News & Blog</a></li>
            <li>
              <button>
                <span>Contact us</span>
                <i class="fa-regular fa-circle-right"></i>
              </button>
            </li>
          </ul>
        </div>
      </div>
    </header>

    <div class="news-page">
      <!-- <img src="./images/news/bg.png" class="bg-news" alt="bg" /> -->
      <div class="news__container layout-content">
        <div class="latest-news">
          <div class="latest-news__title">
            <p class="text--general">News & Blogs</p>
            <h3>Lastest News</h3>
          </div>
          <div class="latest-news__list">
            <div class="latest-news__left">
              <div class="latest-news__card">
                <img
                  src="./images/news/lastest-news/aircraft.png"
                  alt="lastest-news"
                />
                <div class="latest-news__content">
                  <p>Lastest new</p>
                  <h4>
                    Air Arabia set to place order for 100 aircraft next year:
                    CEO
                  </h4>
                  <p class="text--general">Technology ----- 23 November 2023</p>
                </div>
              </div>
            </div>
            <div class="latest-news__right">
              <div class="latest-news__card">
                <img
                  src="./images/news/lastest-news/AI_1.png"
                  alt="lastest-news"
                />
                <div class="latest-news__content">
                  <h4>The threats of AI: Stronger, Faster, Smarter each day</h4>
                  <p class="text--general">Technology ----- 23 November 2023</p>
                </div>
              </div>
              <div class="latest-news__card">
                <img
                  src="./images/news/lastest-news/AI_2.png"
                  alt="lastest-news"
                />
                <div class="latest-news__content">
                  <h4>The threats of AI: Stronger, Faster, Smarter each day</h4>
                  <p class="text--general">Technology ----- 23 November 2023</p>
                </div>
              </div>
            </div>
          </div>

          <div class="featured-article">
            <div class="featured-article__container">
              <div class="featured-article__des">
                <p>News</p>
                <h4>
                  WeBuild is now a Microsoft Azure Solutions Partner for Data &
                  AI, Dig...
                </h4>
                <p class="text--general">
                  NashTech is now a Microsoft Azure Solutions Partner for Data &
                  AI, Digital & App Innovation, and Infrastructure Solution
                  Areas We are...
                </p>
                <button>
                  <span>Read more</span>
                  <img
                    src="./images/news/lastest-news/read-more.png"
                    alt="icon"
                  />
                </button>
              </div>
              <div class="featured-article__img">
                <img src="./images/news/lastest-news/azure.png" alt="azure" />
              </div>
            </div>
            <!-- <div class="featured-article__border"></div> -->
          </div>
        </div>

        <div class="list-news">
          <div class="list-news__type">
            <p class="active">All articles</p>
            <p>News</p>
            <p>Insights</p>
          </div>
          <hr />
          <div class="list-news__cards">
            <div class="news-card">
              <img src="./images//news/articles/1.png" alt="img" />
              <h5>
                The role of data analytics in driving business sustainability
              </h5>
              <p>Technology ----- 23 November 2023</p>
            </div>
            <div class="news-card">
              <img src="./images//news/articles/2.png" alt="img" />
              <h5>
                How intelligent automation drives business performance to new
                heights
              </h5>
              <p>Technology ----- 23 November 2023</p>
            </div>
            <div class="news-card">
              <img src="./images//news/articles/3.png" alt="img" />
              <h5>
                The role of data analytics in driving business sustainability
              </h5>
              <p>Technology ----- 23 November 2023</p>
            </div>
            <div class="news-card">
              <img src="./images//news/articles/4.png" alt="img" />
              <h5>
                Uncovering best practices for successful on-premises to
                migration
              </h5>
              <p>Technology ----- 23 November 2023</p>
            </div>
            <div class="news-card">
              <img src="./images//news/articles/5.png" alt="img" />
              <h5>
                Defining intelligent automation vs robotic process automation
              </h5>
              <p>Technology ----- 23 November 2023</p>
            </div>
            <div class="news-card">
              <img src="./images//news/articles/6.png" alt="img" />
              <h5>Unblocking digital transformation with low-code</h5>
              <p>Technology ----- 23 November 2023</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="footer-container">
        <div class="footer-col footer-logo">
          <img src="./images/logo.png" alt="logo" />
          <p>Randomised words which don't look even slightly believable.</p>
        </div>
        <div class="footer-col">
          <p class="footer-col--title">Wee Builders</p>
          <hr />
          <ul>
            <li><a href="#">About us</a></li>
            <li><a href="#">Our Services</a></li>
            <li><a href="#">Porfolio</a></li>
            <li><a href="#">News & Blogs</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <p class="footer-col--title">Terms & Policy</p>
          <hr />
          <ul>
            <li><a href="#">Terms of Use</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Payment & Refund</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <p class="footer-col--title">Connect with us</p>
          <hr />
          <ul>
            <li>
              <a href="#">
                <div>
                  <span><i class="fa-brands fa-linkedin-in"></i>Linkedln</span>
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <div>
                  <span><i class="fa-brands fa-twitter"></i>Twitter</span>
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <div>
                  <span><i class="fa-brands fa-facebook-f"></i>Facebook</span>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer-license">
        <p>@2023 WeeBuilders. All right reserved</p>
      </div>
    </div>

    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-1.11.0.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>
    <script src="./js/app.js"></script>
  </body>
</html>
