<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Services</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <link rel="stylesheet" href="css/services.css" />
  </head>

  <body>
    <header class="header">
      <div class="header-wrapper">
        <div class="header-logo">
          <a href="#">
            <img src="./images/logo.png" alt="logo" />
          </a>
        </div>
        <div class="header-nav">
          <ul>
            <li><a href="/home.html">Home</a></li>
            <li><a href="/about.html">About us</a></li>
            <li>
              <a href="./services.html" class="active">
                <span>Our Services</span>
                <i class="fa-solid fa-chevron-down"></i
              ></a>
            </li>
            <li><a href="/portfolio.html">Portfolio</a></li>
            <li><a href="/news.html">News & Blog</a></li>
            <li>
              <button>
                <span>Contact us</span>
                <i class="fa-regular fa-circle-right"></i>
              </button>
            </li>
          </ul>
        </div>
      </div>
    </header>

    <div id="services-page">
      <div class="banner">
        <div class="banner__content layout-content">
          <p class="text--general">Services | Web & Web-App Developement</p>
          <h1>Web & Web-App <span>Developement</span></h1>
        </div>
      </div>

      <div class="services-detais">
        <div class="services-detais__container layout-content">
          <div class="services-detais__des">
            <p>Our Services</p>
            <h2>Web & Web-App</h2>
            <strong>Development</strong>
            <p class="services-detais__param">
              ll the Lorem Ipsum generators on the Internet tend to repeat
              predefined chunks as necessary, making this the first true
              generator on the Internet. It uses a dictionary of over 200 Latin
              words, combined with a handful of model sentence
            </p>
            <p class="services-detais__param">
              All the Lorem Ipsum generators on the Internet tend to repeat
              predefined chunks as necessary, making this the first true
              generator on the Internet
            </p>
          </div>

          <div class="services-detais__cards">
            <div class="list-cards">
              <div class="card-item">
                <div class="card-item__number">01</div>
                <div class="card-item__container">
                  <img src="./images/services/services-details/1.png" alt="1" />
                  <h4>User Analytics</h4>
                  <p>Integer luctus dolor rutr nibh interdu euisd.</p>
                </div>
              </div>
              <div class="card-item">
                <div class="card-item__number">02</div>
                <div class="card-item__container">
                  <img src="./images/services/services-details/3.png" alt="3" />
                  <h4>Creative Strategy</h4>
                  <p>Curabitur dapibus lacus ac gravida euismod.</p>
                </div>
              </div>
            </div>
            <div class="list-cards">
              <div class="card-item">
                <div class="card-item__number">03</div>
                <div class="card-item__container">
                  <img src="./images/services/services-details/2.png" alt="2" />
                  <h4>Clean Design</h4>
                  <p>Etiam luctus pretium lacus ut ultricies.</p>
                </div>
              </div>
              <div class="card-item">
                <div class="card-item__number">04</div>
                <div class="card-item__container">
                  <img src="./images/services/services-details/4.png" alt="4" />
                  <h4>Smart Coding</h4>
                  <p>Maecenas euismod sem id hendr luctus inas.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="services-performance">
        <div class="services-performance__container layout-content">
          <div class="services-performance__img">
            <img
              src="./images/services/performance/icon-1.png"
              class="icon"
              alt="icon-1"
            />
            <img
              src="./images/services/performance/icon-2.png"
              class="icon"
              alt="icon-2"
            />
            <img src="./images/services/performance/ex-app.png" alt="ex-app" />
          </div>
          <div class="services-performance__des">
            <p>Best Performance</p>
            <h4>
              Better Security To Better<br />
              Protection An Experience Of<br />Strength.
            </h4>
            <div class="des-item">
              <img
                src="./images/services/performance/icon-check.png"
                alt="icon-check"
              />
              <div class="content">
                <h5>Well Organised Use Interface</h5>
                <p>
                  Well Organised Use Interface<br />
                  Etiam id euismod odio. Ut euismod sem a lacus fringilla.
                </p>
              </div>
            </div>
            <div class="des-item">
              <img
                src="./images/services/performance/icon-check.png"
                alt="icon-check"
              />
              <div class="content">
                <h5>100% Completely Bug Free</h5>
                <p>Cras eleifend leo ac varius tristique suspendisse.</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="outsourcing-services layout-content">
        <div class="outsourcing-services__title">
          <p class="text--general">Why choose us?</p>
          <h2>
            Outsourcing to WeBuilders<br />
            We deal, we build
          </h2>
        </div>
        <div class="list-card">
          <div class="card-item">
            <img src="./images/services/outsource/cost.png" alt="icon" />
            <h5>Cost Optimization</h5>
            <p class="text--general">
              Experience in Blockchain <br />
              outsourcingindustry
            </p>
          </div>
          <div class="card-item">
            <img src="./images/services/outsource/delivery.png" alt="icon" />
            <h5>On-time delivery</h5>
            <p class="text--general">
              60% Offshore Development, <br />30% Project-base, 10% Internal
            </p>
          </div>
          <div class="card-item">
            <img src="./images/services/outsource/user.png" alt="icon" />
            <h5>User Analytics</h5>
            <p class="text--general">
              Biggest Blockchain Outsourcing<br />
              company in Euro
            </p>
          </div>
          <div class="card-item">
            <img src="./images/services/outsource/time.png" alt="icon" />
            <h5>Cut time-to-market</h5>
            <p class="text--general">
              Experience in Blockchain <br />
              outsourcingindustry
            </p>
          </div>
          <div class="card-item">
            <img src="./images/services/outsource/improment.png" alt="icon" />
            <h5>Capabilities of improvement</h5>
            <p class="text--general">
              WeeBuilders has been working with<br />
              clients from 40+ nations
            </p>
          </div>
          <div class="card-item">
            <img src="./images/services/outsource/support.png" alt="icon" />
            <h5>24x7 CustomerSupport</h5>
            <p class="text--general">
              Biggest Blockchain Outsourcing<br />
              company in Euro
            </p>
          </div>
        </div>

        <div class="contact-card">
          <div class="contact__container">
            <div class="contact__des">
              <p class="text--general">Try for Free Experience</p>
              <h4>
                Let’s Try to Get Our<br />
                Service Now!
              </h4>
              <p class="text--general">Class aptent sociosqu litora torquen conubia.</p>
            </div>
            <button>
              <span>Contact us</span>
              <i class="fa-regular fa-circle-right"></i>
            </button>
          </div>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="footer-container">
        <div class="footer-col footer-logo">
          <img src="./images/logo.png" alt="logo" />
          <p>Randomised words which don't look even slightly believable.</p>
        </div>
        <div class="footer-col">
          <p class="footer-col--title">Wee Builders</p>
          <hr />
          <ul>
            <li><a href="#">About us</a></li>
            <li><a href="#">Our Services</a></li>
            <li><a href="#">Porfolio</a></li>
            <li><a href="#">News & Blogs</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <p class="footer-col--title">Terms & Policy</p>
          <hr />
          <ul>
            <li><a href="#">Terms of Use</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Payment & Refund</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <p class="footer-col--title">Connect with us</p>
          <hr />
          <ul>
            <li>
              <a href="#">
                <div>
                  <span><i class="fa-brands fa-linkedin-in"></i>Linkedln</span>
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <div>
                  <span><i class="fa-brands fa-twitter"></i>Twitter</span>
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <div>
                  <span><i class="fa-brands fa-facebook-f"></i>Facebook</span>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer-license">
        <p>@2023 WeeBuilders. All right reserved</p>
      </div>
    </div>

    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-1.11.0.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>
    <script src="/js/app.js"></script>
  </body>
</html>
